<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="./Styles/CSS reset.css">
	<link rel="stylesheet" href="./Styles/main.css">
	<title>JIM-N-RGY</title>
</head>

<body>
	<header>
		<nav class="nav">
			<div class="container">
				<div class="nav__row">
					<div class="nav__logo">
						<img src="./Source/Group 1398.png" alt="">
					</div>
					<ul class="nav__list">
						<div class="nav__point"></div>
						<li class="nav__list-item">Каталог</li>
						<li class="nav__list-item">О компании</li>
						<li class="nav__list-item">Партнеры</li>
						<li class="nav__list-item">Контакты</li>
					</ul>
					<div class="nav__btn btn">
						<p class="btn__text">Обратный звонок</p>
					</div>
				</div>
			</div>
		</nav>
		<div class="heading">
			<div class="container">
				<p class="heading__aside">надежный и ответственный партнер – поставщик</p>
				<div class="heading__main">
					<h1 class="heading__title title">электротехническая продукция</h1>
					<p class="heading__comm">по всей территории Республики Казахстан </p>
					<div class="heading__btn btn">
						<p class="btn__text">Оформить заявку</p>
					</div>
				</div>
				<div class="heading__col">
					<h3 class="heading__subt">поставками электротехнической продукции</h3>
					<p class="heading__text">Мы снабжаем производственные и строительные компании по всей территории
						Республики Казахстан</p>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="about">
			<div class="container">
				<h2 class="about__title title">О компании</h2>
				<div class="about__row">
					<div class="about__text">
						<p>ТОО «JIM ENERGY» - было основано в 2018 году, и занимается поставками электротехнической<br>
							продукции, электро установочной и кабельно – проводниковой продукции</p>
						<p>Мы снабжаем произвдственные и строительные компании по всей территории Республики<br> Казахстан.
							Являемся дилерами ведущих производителей, таких как:</p>
						<ul>
							<li>¬- IEK</li>
							<li>-EKF</li>
							<li>-Schneider Electric</li>
							<li> -DKC</li>
							<li>-AK KABLO</li>
						</ul>
					</div>
					<div class="about__img"><img src="./Source/Group 1.png" alt=""></div>
				</div>
				<div class="about__features features">
					<h3 class="about__subtitle">Наши преимущества</h3>
					<div class="features__row">
						<div class="features__item item">
							<div class="item__img"><img src="./Source/like 1.png" alt=""></div>
							<div class="item__col">
								<h4 class="item__title">Цена</h4>
								<p class="item__text">Работаем с заводом, изготовителем и работаем напрямую без посредников
								</p>
							</div>
						</div>
						<div class="features__item item">
							<div class="item__img"><img src="./Source/stopwatch 1.png" alt=""></div>
							<div class="item__col">
								<h4 class="item__title">Доступность</h4>
								<p class="item__text">Вся продукция в наличии на складе, заказные позиции производим в
									течение 1-7 дней
								</p>
							</div>
						</div>
						<div class="features__item item">
							<div class="item__img"><img src="./Source/industrial-robot 1.png" alt=""></div>
							<div class="item__col">
								<h4 class="item__title">Качество</h4>
								<p class="item__text">Проводим контроль качества продукции. Используем только качественные
									материалы
								</p>
							</div>
						</div>
						<div class="features__item item">
							<div class="item__img"><img src="./Source/Frame.png" alt=""></div>
							<div class="item__col">
								<h4 class="item__title">Оплата</h4>
								<p class="item__text">Любая форма оплаты: наличный и безналичный расчет.
								</p>
							</div>
						</div>
						<div class="features__item item">
							<div class="item__img"><img src="./Source/medal 1.png" alt=""></div>
							<div class="item__col">
								<h4 class="item__title">Надежность</h4>
								<p class="item__text">Все необходимые документы и сертификаты, стандарты ГОСТ
								</p>
							</div>
						</div>
						<div class="features__item item">
							<div class="item__img"><img src="./Source/Frame 2.png" alt=""></div>
							<div class="item__col">
								<h4 class="item__title">Доставка</h4>
								<p class="item__text">Оперативная доставка в любой город Казахстана
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="about__row">
					<div class="about__img"><img src="https://i.ibb.co/Rzf29V1/Hands.png" alt=""></div>
					<div class="about__text">
						<p>Мы успешно работаем с компаниями:</p>
						<ul>
							<li>-«Астана Ас»</li>
							<li>-Комплект Азия Сервис</li>
							<li>-Тан-Дан</li>
							<li>-GAZCENTER TOO</li>
							<li>-Филиал ТОО «Olimp Medical Group» в г.Нурсулатан, и другими компаниями Республики Казахстан.
							</li>
						</ul>
						<p>Зарекомендовали себя при этом как надежный и ответственный партнер – поставщик. Мы получаем
							положительные отзывы от крупных строительных компаний таких как:</p>
						<ul>
							<li>-BI GROUP</li>
							<li>-Базис А</li>
							<li>-G-Park</li>
							<li>-Стройкласс</li>
							<li>-NAK и многие другие</li>
						</ul>
					</div>
				</div>
				<div class="about__how how">
					<h3 class="about__subtitle">Как мы работаем</h3>
					<div class="how__row">
						<div class="how__item">
							<h4>Заявка</h4>
							<p>Звоните нам или оставляете заявку</p>
							<p class="how__number">1</p>
						</div>
						<div class="how__item">
							<h4>Документация</h4>
							<p>Составляем смету или коммерческое предложение</p>
							<p class="how__number">2</p>
						</div>
						<div class="how__item">
							<h4>Оплата</h4>
							<p>Наличный или безналичный расчет согласно договору</p>
							<p class="how__number">3</p>
						</div>
						<div class="how__item">
							<h4>Доставка</h4>
							<p>Доставка или самовывоз продукции со склада</p>
							<p class="how__number">4</p>
						</div>
					</div>
				</div>
				<div class="about__projects projects">
					<h3 class="about__subtitle">Мы учавствовали на таких проектах как:</h3>
					<div class="projects__row">
						<div class="projects__item">
							<div class="projects__img">
								<img src="./Source/Group 3.png" alt="">
							</div>
							<p class="projects__name">Акимат г.Кокшетау</p>
						</div>
						<div class="projects__item">
							<div class="projects__img">
								<img src="./Source/Group 3 (2).png" alt="">
							</div>
							<p class="projects__name">Многопрофильная больница г.Кокшетау</p>
						</div>
						<div class="projects__item">
							<div class="projects__img">
								<img src="./Source/Group 3 (4).png" alt="">
							</div>
							<p class="projects__name">Реконструкция школ в селах Балкашино и Сандыктау
							</p>
						</div>
						<div class="projects__item">
							<div class="projects__img">
								<img src="./Source/Group 3 (6).png" alt="">
							</div>
							<p class="projects__name">НИШ г.Туркестан</p>
						</div>
						<div class="projects__item">
							<div class="projects__img">
								<img src="./Source/Group 3 (1).png" alt="">
							</div>
							<p class="projects__name">НИШ г.Алматы</p>
						</div>
						<div class="projects__item">
							<div class="projects__img">
								<img src="./Source/Group 3 (3).png" alt="">
							</div>
							<p class="projects__name">Костанайская область Завод «Соколов Сарыбай»</p>
						</div>
						<div class="projects__item">
							<div class="projects__img">
								<img src="./Source/Group 3 (5).png" alt="">
							</div>
							<p class="projects__name">Мегаклимат Астана</p>
						</div>
						<div class="projects__item">
							<div class="projects__img">
								<img src="./Source/Group 3 (7).png" alt="">
							</div>
							<p class="projects__name">Филиал АО «Отбасы банк2»</p>
						</div>
					</div>
					<div class="projects__btn btn">
						<p class="btn__text">Показать еще</p>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog">
			<div class="container">
				<h2 class="catalog__title title">Каталог</h2>
				<div class="catalog__row">
					<div class="catalog__item">
						<img src="./Source/e8452aacec34c99e89fae86202443e1e 1.png" alt="" class="catalog__img">
						<p class="catalog__text">Кабель / Провод</p>
					</div>
					<div class="catalog__item">
						<img src="./Source/e8452aacec34c99e89fae86202443e1e 1 (2).png" alt="" class="catalog__img">
						<p class="catalog__text">Светильники / Лампы</p>
					</div>
					<div class="catalog__item">
						<img src="./Source/e8452aacec34c99e89fae86202443e1e 1 (4).png" alt="" class="catalog__img">
						<p class="catalog__text">Низковольтная
							аппаратура</p>
					</div>
					<div class="catalog__item">
						<img src="./Source/e8452aacec34c99e89fae86202443e1e 1 (6).png" alt="" class="catalog__img">
						<p class="catalog__text">Кабеленесущие системы</p>
					</div>
					<div class="catalog__item">
						<img src="./Source/e8452aacec34c99e89fae86202443e1e 1 (1).png" alt="" class="catalog__img">
						<p class="catalog__text">Изделия для монтажа и инструмент</p>
					</div>
					<div class="catalog__item">
						<img src="./Source/e8452aacec34c99e89fae86202443e1e 1 (3).png" alt="" class="catalog__img">
						<p class="catalog__text">Прочее оборудование</p>
					</div>
					<div class="catalog__item">
						<img src="./Source/e8452aacec34c99e89fae86202443e1e 1 (5).png" alt="" class="catalog__img">
						<p class="catalog__text">Шкафы / Щиты</p>
					</div>
					<div class="catalog__item">
						<img src="./Source/e8452aacec34c99e89fae86202443e1e 1 (7).png" alt="" class="catalog__img">
						<p class="catalog__text">Установочная продукция</p>
					</div>
				</div>
			</div>
		</div>
		<div class="partners">
			<div class="container">
				<div class="partners__headrow">
					<h2 class="partners__title title_dark">НАши Партнеры </h2>
					<p class="partners__text">Мы успешно работаем<br>
						с такими компаниями как:</p>
				</div>
				<div class="partners__row">
					<div class="partners__img"><img src="./Source/logo-min-2 1 (5).png" alt=""></div>
					<div class="partners__img"><img src="./Source/logo-min-2 1 (6).png" alt=""></div>
					<div class="partners__img"><img src="./Source/logo-min-2 1 (4).png" alt=""></div>
					<div class="partners__img"><img src="./Source/logo-min-2 1.png" alt=""></div>
					<div class="partners__img"><img src="./Source/logo-min-2 1 (1).png" alt=""></div>
					<div class="partners__img"><img src="./Source/logo-min-2 1 (2).png" alt=""></div>
					<div class="partners__img"><img src="./Source/logo-min-2 1 (3).png" alt=""></div>
				</div>
			</div>
		</div>
		<div class="feedback">
			<div class="feedback__map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8985.902674983132!2d37.592322040112734!3d55.7328638197585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1638199219336!5m2!1sru!2sua"
					width="100%" height="100%" loading="lazy"></iframe>
			</div>
			<div class="feedback__block">
				<div class="feedback__column">
					<h2 class="feedback__title title">Обратная связь</h2>
					<form action="#" method="post" class="feedback__form">
						<input tabindex="1" placeholder="Ваше имя" type="text" name="name">
						<input tabindex="2" placeholder="Ваш номер телефона" type="tel" name="tel">
						<textarea name="message" placeholder="Сообщение"></textarea>
						<button class="btn" type="submit">
							<p class="btn__text">Отправить</p>
						</button>
					</form>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__col">
						<img src="./Source/Group 1398.png" alt="" class="footer__logo">
						<p class="footer__text">
							ТОО «JIM ENERGY» - было основано в 2018 году, и занимается поставками электротхнической продукции,
							электро установочной и кабельно – проводниковой продукции
						</p>
					</div>
					<div class="footer__col">
						<h5 class="footer__headline">Каталог</h5>
						<ul class="footer__list">
							<li class="footer__list-item">Кабель / Провод</li>
							<li class="footer__list-item">Светильники / Лампы</li>
							<li class="footer__list-item">Низковольтная аппаратура</li>
							<li class="footer__list-item">Кабеленесущие системы</li>
							<li class="footer__list-item">Изделия для монтажа и инструмент</li>
							<li class="footer__list-item">Прочее оборудование</li>
							<li class="footer__list-item">Шкафы / Щиты</li>
							<li class="footer__list-item">Установочная продукция</li>
						</ul>
					</div>
					<div class="footer__col">
						<h5 class="footer__headline">Контакты</h5>
						<div class="footer__subrow">
							<p class="footer__number">87027779610</p>
							<p class="footer__graphic">График работы 9:30 – 17:00</p>
						</div>
						<p class="footer__adress">Адрес г. Нур Султан Беимбета Майлина 4\1</p>
						<p class="footer__number_2">87027779610</p>
						<div class="footer__btn btn">
							<p class="btn__text">Обратный звонок</p>
						</div>
					</div>
				</div>
				<div class="footer__logo_bot">
					<img src="./Source/studio 1.png" alt="">
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="./JS/main.js"></script>

</html>